JWT_SECRET = vishalkey
URI = mongodb://127.0.0.1:27017/Hostel-Management
# URI = mongodb+srv://vishalkumar2001:Vishal12@cluster0.dsdl8.mongodb.net/Hostel-Management?retryWrites=true&w=majority&appName=Cluster0